C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\appsettings.json
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\TestIoTHubApi.exe
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\TestIoTHubApi.deps.json
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\TestIoTHubApi.runtimeconfig.json
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\TestIoTHubApi.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\ref\TestIoTHubApi.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\TestIoTHubApi.pdb
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.csproj.AssemblyReference.cache
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.AssemblyInfoInputs.cache
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.AssemblyInfo.cs
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.csproj.CoreCompileInputs.cache
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\scopedcss\bundle\TestIoTHubApi.styles.css
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.csproj.CopyComplete
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.dll
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\ref\TestIoTHubApi.dll
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.pdb
C:\Users\M1027744\TestIoTHubApi\obj\Debug\net6.0\TestIoTHubApi.genruntimeconfig.cache
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Azure.Core.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Azure.Devices.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Buffers.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Codecs.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Common.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Handlers.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\DotNetty.Transport.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1027744\TestIoTHubApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
